{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Copy it if you want, but please don't forget to change the details.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
